set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY OLS_Logic_Analyzer_wrapper
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 1

# Speed-mode fitter settings (active for 200 MHz FAST_SPEED build):
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

set_global_assignment -name VHDL_FILE ../rtl/OLS_SDRAM_Top.vhd
set_global_assignment -name VHDL_FILE ../rtl/LED_Controller.vhd
set_global_assignment -name VHDL_FILE ../rtl/OLS_Logic_Analyzer_SDRAM_Core.vhd
set_global_assignment -name VHDL_FILE ../rtl/Fast_Logic_Analyzer_SDRAM.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi_protocol_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi_packet_rx.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi_packet_tx.vhd
set_global_assignment -name VHDL_FILE ../rtl/OLS_Interface.vhd
#set_global_assignment -name VHDL_FILE ../rtl/UART_Interface.vhd
set_global_assignment -name VHDL_FILE ../rtl/SDRAM_Interface.vhd
set_global_assignment -name VHDL_FILE ../rtl/SDRAM_Controller_Custom.vhd
set_global_assignment -name VHDL_FILE ../rtl/SPI_Slave.vhd
set_global_assignment -name VHDL_FILE ../rtl/ADC_Controller.vhd
set_global_assignment -name VHDL_FILE ../rtl/Protocol_Trigger.vhd
set_global_assignment -name VHDL_FILE ../rtl/Signal_Gen.vhd
set_global_assignment -name VHDL_FILE ../rtl/SDRAM_PLL.vhd
set_global_assignment -name VHDL_FILE OLS_Logic_Analyzer_wrapper.vhd

# Clock constraints
set_global_assignment -name SDC_FILE OLS_Logic_Analyzer.sdc

# Altera Modular ADC II IP
set_global_assignment -name QIP_FILE ../ip/MAX10_ADC/synthesis/MAX10_ADC.qip

# Weak pull-ups on all GPIO and I2C/SPI pins
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SEN_SDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SEN_SPC
