Main
(
    UART_RX       : IN  STD_LOGIC := '1';
    UART_TX       : OUT STD_LOGIC := '1';
    GPIO          : IN STD_LOGIC_VECTOR(7 downto 0);
    sdram_addr    : OUT STD_LOGIC_VECTOR(11 downto 0);
    sdram_ba      : OUT STD_LOGIC_VECTOR(1 downto 0);
    sdram_cas_n   : OUT STD_LOGIC;
    sdram_cke     : OUT STD_LOGIC := '1';
    sdram_cs_n    : OUT STD_LOGIC := '0';
    sdram_dq      : INOUT STD_LOGIC_VECTOR(15 downto 0) := (others => '0');
    sdram_dqm     : OUT STD_LOGIC_VECTOR(1 downto 0);
    sdram_ras_n   : OUT STD_LOGIC;
    sdram_we_n    : OUT STD_LOGIC;
    sdram_clk     : OUT STD_LOGIC;
    LED           : OUT STD_LOGIC_VECTOR(7 downto 0) := (others => '0')
)
{
    Connections
    {
        LED[0] => LED_1,
        LED[1] => LED_2,
        LED[2] => LED_3,
        LED[3] => LED_4,
        LED[4] => LED_5,
        LED[5] => LED_6,
        LED[6] => LED_7,
        LED[7] => LED_8,
        GPIO[0] => ADC_4,
        GPIO[1] => ADC_1,
        GPIO[2] => ADC_3,
        GPIO[3] => H8,
        GPIO[4] => K10,
        GPIO[5] => H5,
        GPIO[6] => H4,
        GPIO[7] => J1,
    }
    
    
    Test_CLK <= CLK;
    
    NewComponent OLS_Logic_Analyzer
    (
        Baud_Rate   => 921600,
        Max_Samples => 15000000,
        Channels    => 8,
        GPIO        => GPIO,
        UART_RX     => UART_RX,
        UART_TX     => UART_TX,
        sdram_addr  => sdram_addr,
        sdram_ba    => sdram_ba,
        sdram_cas_n => sdram_cas_n,
        sdram_cke   => sdram_cke,
        sdram_cs_n  => sdram_cs_n,
        sdram_dq    => sdram_dq,
        sdram_dqm   => sdram_dqm,
        sdram_ras_n => sdram_ras_n,
        sdram_we_n  => sdram_we_n,
        sdram_clk   => sdram_clk
    );
}
