Main
(
    CLK       : IN  STD_LOGIC;
    UART_RX   : IN  STD_LOGIC;
    UART_TX   : OUT STD_LOGIC;
    GPIO_0    : INOUT STD_LOGIC;
    GPIO_1    : INOUT STD_LOGIC;
    GPIO_2    : INOUT STD_LOGIC;
    GPIO_3    : INOUT STD_LOGIC;
    GPIO_4    : INOUT STD_LOGIC;
    GPIO_5    : INOUT STD_LOGIC;
    GPIO_6    : INOUT STD_LOGIC;
    GPIO_7    : INOUT STD_LOGIC;
    sdram_dq_0  : INOUT STD_LOGIC;
    sdram_dq_1  : INOUT STD_LOGIC;
    sdram_dq_2  : INOUT STD_LOGIC;
    sdram_dq_3  : INOUT STD_LOGIC;
    sdram_dq_4  : INOUT STD_LOGIC;
    sdram_dq_5  : INOUT STD_LOGIC;
    sdram_dq_6  : INOUT STD_LOGIC;
    sdram_dq_7  : INOUT STD_LOGIC;
    sdram_dq_8  : INOUT STD_LOGIC;
    sdram_dq_9  : INOUT STD_LOGIC;
    sdram_dq_10 : INOUT STD_LOGIC;
    sdram_dq_11 : INOUT STD_LOGIC;
    sdram_dq_12 : INOUT STD_LOGIC;
    sdram_dq_13 : INOUT STD_LOGIC;
    sdram_dq_14 : INOUT STD_LOGIC;
    sdram_dq_15 : INOUT STD_LOGIC;
    sdram_dqm_0 : OUT STD_LOGIC;
    sdram_dqm_1 : OUT STD_LOGIC;
    sdram_addr_0  : OUT STD_LOGIC;
    sdram_addr_1  : OUT STD_LOGIC;
    sdram_addr_2  : OUT STD_LOGIC;
    sdram_addr_3  : OUT STD_LOGIC;
    sdram_addr_4  : OUT STD_LOGIC;
    sdram_addr_5  : OUT STD_LOGIC;
    sdram_addr_6  : OUT STD_LOGIC;
    sdram_addr_7  : OUT STD_LOGIC;
    sdram_addr_8  : OUT STD_LOGIC;
    sdram_addr_9  : OUT STD_LOGIC;
    sdram_addr_10 : OUT STD_LOGIC;
    sdram_addr_11 : OUT STD_LOGIC;
    sdram_ba_0   : OUT STD_LOGIC;
    sdram_ba_1   : OUT STD_LOGIC;
    sdram_cas_n  : OUT STD_LOGIC;
    sdram_cke    : OUT STD_LOGIC;
    sdram_cs_n   : OUT STD_LOGIC;
    sdram_ras_n  : OUT STD_LOGIC;
    sdram_we_n   : OUT STD_LOGIC;
    sdram_clk    : OUT STD_LOGIC;
    SEN_SDI     : INOUT STD_LOGIC;
    SEN_SPC     : INOUT STD_LOGIC;
    SEN_CS      : OUT   STD_LOGIC;
    SEN_SDO     : IN    STD_LOGIC;
    LED_0       : OUT STD_LOGIC;
    LED_1       : OUT STD_LOGIC;
    LED_2       : OUT STD_LOGIC;
    LED_3       : OUT STD_LOGIC;
    LED_4       : OUT STD_LOGIC;
    LED_5       : OUT STD_LOGIC;
    LED_6       : OUT STD_LOGIC;
    LED_7       : OUT STD_LOGIC;
)
{
    -- Wrapper: see OLS_Logic_Analyzer_wrapper.vhd for the actual logic
}
