# Pin assignments for OLS MaxScope on MAX1000 (10M08SAU169C8G)
# VHDPlus passes this through to Quartus during compilation.

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G

set_location_assignment PIN_H6 -to CLK

set_location_assignment PIN_A4 -to UART_RX
set_location_assignment PIN_B4 -to UART_TX

set_location_assignment PIN_M3 -to GPIO[0]
set_location_assignment PIN_L3 -to GPIO[1]
set_location_assignment PIN_M2 -to GPIO[2]
set_location_assignment PIN_M1 -to GPIO[3]
set_location_assignment PIN_N3 -to GPIO[4]
set_location_assignment PIN_N2 -to GPIO[5]
set_location_assignment PIN_K2 -to GPIO[6]
set_location_assignment PIN_K1 -to GPIO[7]

set_location_assignment PIN_D11 -to sdram_dq[0]
set_location_assignment PIN_G10 -to sdram_dq[1]
set_location_assignment PIN_F10 -to sdram_dq[2]
set_location_assignment PIN_F9  -to sdram_dq[3]
set_location_assignment PIN_E10 -to sdram_dq[4]
set_location_assignment PIN_D9  -to sdram_dq[5]
set_location_assignment PIN_G9  -to sdram_dq[6]
set_location_assignment PIN_F8  -to sdram_dq[7]
set_location_assignment PIN_F13 -to sdram_dq[8]
set_location_assignment PIN_E12 -to sdram_dq[9]
set_location_assignment PIN_E13 -to sdram_dq[10]
set_location_assignment PIN_D12 -to sdram_dq[11]
set_location_assignment PIN_C12 -to sdram_dq[12]
set_location_assignment PIN_B12 -to sdram_dq[13]
set_location_assignment PIN_B13 -to sdram_dq[14]
set_location_assignment PIN_A12 -to sdram_dq[15]

set_location_assignment PIN_E9  -to sdram_dqm[0]
set_location_assignment PIN_F12 -to sdram_dqm[1]

set_location_assignment PIN_K6  -to sdram_addr[0]
set_location_assignment PIN_M5  -to sdram_addr[1]
set_location_assignment PIN_N5  -to sdram_addr[2]
set_location_assignment PIN_J8  -to sdram_addr[3]
set_location_assignment PIN_N10 -to sdram_addr[4]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_N9  -to sdram_addr[6]
set_location_assignment PIN_L10 -to sdram_addr[7]
set_location_assignment PIN_M13 -to sdram_addr[8]
set_location_assignment PIN_N8  -to sdram_addr[9]
set_location_assignment PIN_N4  -to sdram_addr[10]
set_location_assignment PIN_M10 -to sdram_addr[11]

set_location_assignment PIN_N6  -to sdram_ba[0]
set_location_assignment PIN_K8  -to sdram_ba[1]

set_location_assignment PIN_N7  -to sdram_cas_n
set_location_assignment PIN_M8  -to sdram_cke
set_location_assignment PIN_M4  -to sdram_cs_n
set_location_assignment PIN_M7  -to sdram_ras_n
set_location_assignment PIN_K7  -to sdram_we_n
set_location_assignment PIN_M9  -to sdram_clk

set_location_assignment PIN_A8  -to LED[0]
set_location_assignment PIN_A9  -to LED[1]
set_location_assignment PIN_A11 -to LED[2]
set_location_assignment PIN_A10 -to LED[3]
set_location_assignment PIN_B10 -to LED[4]
set_location_assignment PIN_C9  -to LED[5]
set_location_assignment PIN_C10 -to LED[6]
set_location_assignment PIN_D8  -to LED[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]

set_location_assignment PIN_J7 -to SEN_SDI
set_location_assignment PIN_J6 -to SEN_SPC
set_location_assignment PIN_L5 -to SEN_CS
set_location_assignment PIN_K5 -to SEN_SDO

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SEN_SDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SEN_SPC
